MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/odbe9iFpjUeptkw0NdAGZtQuOgu5F8xu
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/TjPs3dX1MJFYsjaB08egTEShJYmw-Yqu
PRIVATE_KEY=c893d45fe037d48b5f685e8e930fa9ef9449414df10465920efdef96c9a13081
COINMARKETCAP_API_KEY=51461a23-fd33-4325-8e24-7732393cf804
ETHERSCAN_API_KEY=UKN2A1QETA7VICH5CJ9AIEWTNQEE33EQZK